source/jade/index_vr1.jade
extends partials/layout

block content
    .clipping-mask
        svg(width="320" height="480")
            clipPath(id="clipping")
                path(d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z")

    header
        h2 Ты сегодня покормил кота?

    main
        .width-wrap
            include elements/list


    // эти скрипты на сервере всегда вырезать
    script(type="text/javascript" ) $(function(){$.pixlayout({src: "../img/temp/main.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});
    // END эти скрипты на сервере всегда вырезать

build/html/index_vr1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" viewport="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/app-common.js"></script>
    <script src="../js/app.js"></script>
    <!-- эти скрипты на сервере всегда вырезать-->
    <script src="../js/jquery.pixlayout.0.9.6.js"></script>
    <!-- END эти скрипты на сервере всегда вырезать-->
  </head>
  <body>
    <div class="page-wrap">
      <div class="clipping-mask">
        <svg width="320" height="480">
          <clipPath id="clipping">
            <path d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z"></path>
          </clipPath>
        </svg>
      </div>
      <header>
        <h2>Ты сегодня покормил кота?</h2>
      </header>
      <main>
        <div class="width-wrap">
          <ul class="items-list flex-between">
            <li class="items-list--el">
              <div class="items-list--el-img">
                <svg class="bg">
                  <path d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z"></path>
                </svg><img src="../img/img--cat.png" alt / class="img">
                <svg class="border">
                  <path d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z"></path>
                </svg>
              </div>
              <div class="items-list--el-params js--check-item"><span>Сказочное заморское яство</span>
                <h3>Нямушка<small>с фуа-гра</small></h3>
                <ul>
                  <li class="fs-14"><strong>10</strong> порций
                  </li>
                  <li class="fs-14">мышь в&nbsp;подарок</li>
                </ul>
                <div class="items-list--el-weight"><span><strong>0,5</strong>кг</span></div>
              </div>
              <div class="items-list--el-text"><span class="items-list--el-able fs-13">Чего сидишь? Порадуй котэ, <a class="text-blue js--check-item">купи</a><i class="text-blue">.</i></span><span class="items-list--el-checked fs-13">Печень утки разварная с артишоками.</span><span class="items-list--el-disable text-yellow fs-13">Печалька, с фуа-гра закончился.</span></div>
            </li>
            <li class="items-list--el">
              <div class="items-list--el-img">
                <svg class="bg">
                  <path d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z"></path>
                </svg><img src="../img/img--cat.png" alt / class="img">
                <svg class="border">
                  <path d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z"></path>
                </svg>
              </div>
              <div class="items-list--el-params js--check-item"><span>Сказочное заморское яство</span>
                <h3>Нямушка<small>с рыбой</small></h3>
                <ul>
                  <li class="fs-14"><strong>40</strong> порций
                  </li>
                  <li class="fs-14"><strong>2</strong>мыши в подарок
                  </li>
                </ul>
                <div class="items-list--el-weight"><span><strong>2</strong>кг</span></div>
              </div>
              <div class="items-list--el-text"><span class="items-list--el-able fs-13">Чего сидишь? Порадуй котэ, <a class="text-blue js--check-item">купи</a><i class="text-blue">.</i></span><span class="items-list--el-checked fs-13">Головы щучьи с&nbsp;чесноком да&nbsp;свежайшая сёмгушка.</span><span class="items-list--el-disable text-yellow fs-13">Печалька, с рыбой закончился.</span></div>
            </li>
            <li class="items-list--el disabled">
              <div class="items-list--el-img">
                <svg class="bg">
                  <path d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z"></path>
                </svg><img src="../img/img--cat.png" alt / class="img">
                <svg class="border">
                  <path d="M44 0 310 0 A 10 10, 0, 0, 1, 320 10 L 320 470 A 10 10, 0, 0, 1, 310 480 L 10 480 A 10 10, 0, 0, 1, 0 470 L 0 44 Z"></path>
                </svg>
              </div>
              <div class="items-list--el-params js--check-item"><span>Сказочное заморское яство</span>
                <h3>Нямушка<small>с курой</small></h3>
                <ul>
                  <li class="fs-14"><strong>100</strong> порций
                  </li>
                  <li class="fs-14"><strong>5</strong>мышей в подарок
                  </li>
                  <li class="fs-14">заказчик доволен</li>
                </ul>
                <div class="items-list--el-weight"><span><strong>5</strong>кг</span></div>
              </div>
              <div class="items-list--el-text"><span class="items-list--el-able fs-13">Чего сидишь? Порадуй котэ, <a class="text-blue js--check-item">купи</a><i class="text-blue">.</i></span><span class="items-list--el-checked fs-13">Филе из&nbsp;цыплят с&nbsp;трюфелями в&nbsp;бульоне.</span><span class="items-list--el-disable text-yellow fs-13">Печалька, с курой закончился.</span></div>
            </li>
          </ul>
        </div>
      </main>
      <!-- эти скрипты на сервере всегда вырезать-->
      <script type="text/javascript">$(function(){$.pixlayout({src: "../img/temp/main.jpg",opacity: 0.5,top: 0,left: 0,center: false,clip: true,show: false});});</script>
      <!-- END эти скрипты на сервере всегда вырезать-->
    </div>
  </body>
</html>
